<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>




   <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700,700i" rel="stylesheet">

   <style type="text/css">

   .body{
     word-wrap: break-word;
     text-align: center;
     font-family: 'Ubuntu', sans-serif;
   }

   .a{
     color:#000;
   }

   .a:hover{
     text-decoration-line: underline;
     color:black;
   }

   .container{
     margin-top:80px;
     margin-left: auto;
   }


   #filter-title{
     height:65px;
     background: linear-gradient(#E2F9F2,#DAF7FB);
     color:#292B2C;
     width:100%;
     text-align: center;
     font-family: 'Ubuntu', sans-serif;
     border-radius: 0px 38px 0px 0px;
   }

   .post-it-sm{
     height:150px;
     background-color: white;
     /* color:#292B2C; */
     width:100%;
     text-align: center;
     font-family: 'Ubuntu', sans-serif;
     border-style: solid;
     border-color: #292B2C;
     border-radius: 38px 0px 38px 0px;
     border-width: thin;
     padding-left: 20px;
     padding-right: 20px;
     transition: border-color 3s, color 2s;
     transition-timing-function: ease;
   }


   .post-it{
     height:230px;
     overflow-y: scroll;
     background-color: white;
     /* color:#292B2C; */
     width:100%;
     font-family: 'Ubuntu', sans-serif;
     border-style: solid;
     border-color: #292B2C;
     border-radius: 0px 0px 0px 38px;
     border-width: thin;
     padding-left: 20px;
     padding-right: 20px;
     transition: border-color 3s, color 2s;
     transition-timing-function: ease;
   }

   .title{
     font-size: 19px;
     font-weight: bold;
     padding-bottom: 10px;
     padding-top: 20px;
   }


   .text{
     justify-content: right;
     margin-left: 20px;
   }



/*scrollbar*/
::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #9edcce;
  border: 0px none #ffffff;
  border-radius: 56px;
}
::-webkit-scrollbar-thumb:hover {
}
::-webkit-scrollbar-thumb:active {
}
::-webkit-scrollbar-track {
  background: #fff;
  border: 0px none #ffffff;
  border-radius: 60px;
}
::-webkit-scrollbar-track:hover {
}
::-webkit-scrollbar-track:active {
}
::-webkit-scrollbar-corner {
  background: transparent;
}


/* filtering elements */

.filterDiv {
  float: left;
  background: linear-gradient(#E2F9F2,#DAF7FB);
  color:#292B2C;
  border-radius: 4px 4px 4px 4px;
  width: 70%;
  line-height: 60px;
  text-align: center;
  margin: 2px;
  display: none;
  font-family: 'Ubuntu', sans-serif;
}

.show {
  display: block;
}

.container1{
  margin-top: 20px;
  overflow: hidden;
}

/*button styles*/
.btn {
  border: none;
  outline: none;
  width: 100%;
  background-color: white;
  line-height: 15px;
  padding: 12px 16px;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
}

.btn:hover {
border-bottom: 1px solid #ddd;
}

.btn.active {
  border-bottom: 1px solid #black;
  background-color: #E3EFF5;
}

#myBtnContainer{
  width:100%;
  justify-content: center;
  /* margin-left: 40px; */
}




   </style>



 </head>
 <body>

 <div class="container">
   <div class="row">

     <div class="col-sm-1">
     </div>

     <div class="col-sm-2">

       <div id="filter-title">
         <div class="title">Filters</div>

     </div>

     <div class="col-sm-3">

     </div>
   </div>



 </div>




 <div class="row">

   <div class="col-sm-1">
   </div>

   <div class="col-sm-2">

     <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show All</button>
  <button class="btn" onclick="filterSelection('pop')">Popular</button>
  <button class="btn" onclick="filterSelection('ten')">Under 10</button>
  <button class="btn" onclick="filterSelection('20')">Under 20</button>
</div>






     <!-- <div class="post-it" style="margin-top:30px;">
       <button class="offerFilters active" onclick="filterSelection('all')">Show All</button>
       <button class="offerFilters" onclick="filterSelection('pop')">Popular</button>
       <button class="offerFilters" onclick="filterSelection('ten')">Under 10</button>
       <button class="offerFilters" onclick="filterSelection('20')">Under 20</button>

     </div> -->
   </div>

   <div class="col-sm-9">
     <div class="container1" style="margin-top:-50px;">
       <div class="title" >Offers</div>

       <!-- <div class="filterDiv cars">BMW</div9
  <div class="filterDiv colors fruits">Orange</div>
  <div class="filterDiv cars">Volvo</div>
  <div class="filterDiv colors">Red</div>
  <div class="filterDiv cars animals">Mustang</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv animals">Cat</div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div> -->








       <div class="filterDiv pop 20">offer number 1</div><br>
       <div class="filterDiv ten">offer number 2</div><br>
       <div class="filterDiv pop">offer number 3</div><br>
       <div class="filterDiv"> offer number 4</div><br>
       <div class="filterDiv 20">offer number 5</div><br>
       <div class="filterDiv pop ten">offer number 6</div><br>

     </div>
   </div>





   </div>
 </div>



 <script>
 filterSelection("all")
 function filterSelection(c) {
   var x, i;
   x = document.getElementsByClassName("filterDiv");
   if (c == "all") c = "";
   for (i = 0; i < x.length; i++) {
     w3RemoveClass(x[i], "show");
     if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
   }
 }

 function w3AddClass(element, name) {
   var i, arr1, arr2;
   arr1 = element.className.split(" ");
   arr2 = name.split(" ");
   for (i = 0; i < arr2.length; i++) {
     if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
   }
 }

 function w3RemoveClass(element, name) {
   var i, arr1, arr2;
   arr1 = element.className.split(" ");
   arr2 = name.split(" ");
   for (i = 0; i < arr2.length; i++) {
     while (arr1.indexOf(arr2[i]) > -1) {
       arr1.splice(arr1.indexOf(arr2[i]), 1);
     }
   }
   element.className = arr1.join(" ");
 }

 // Add active class to the current button (highlight it)
 var btnContainer = document.getElementById("myBtnContainer");
 var btns = btnContainer.getElementsByClassName("btn");
 for (var i = 0; i < btns.length; i++) {
   btns[i].addEventListener("click", function(){
     var current = document.getElementsByClassName("active");
     current[0].className = current[0].className.replace(" active", "");
     this.className += " active";
   });
 }
 </script>








 </body>
</html>
